/* header styles */
.header{
    background: rgba(255, 144, 14, 0.1);
}
/* navigation styles */
nav{
    display: flex;
    justify-content: space-between;
}
.nav-tittle{
    font-weight: 300px;
    font-size: 35px;
    line-height: 50px;
    margin: 80px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    margin: 60px;
}
nav li{
    list-style: none;
    margin: 20px;
}
/* header banner styles */
.banner-tittle{
    font-weight: 700px;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    margin:20px ;
}
.banner-description{
    color: #727272;
    text-align:center ;
    font-size:  18px;
}
.button{
    text-align: center;
}
.btn-primary{
    height: 54px;
    border-radius: 5px;
    background-color:darkorange;
    font-weight: 700px;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    margin-bottom: 30px;
    color: #FFFFFF;
    
}
.banner-img{
    text-align: center;
    width: 70%;
    height: 50%;
    margin-left: 200px;
    margin-bottom: 30px;
}
/*  main section */
.main {
    margin-top: 85px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
/* quick list section css  */
.quick-list {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
    margin-bottom: 130px;
}

.quick-list-img-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 10px;
    margin-top: 40px;
    margin-left: 110px;
}

.list-heading {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin-bottom: 24px;


}

.primary-color {
    color: #FF900E;
}

.list-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}

/* features section style  */
.features {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-bottom: 130px;
}

.features-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
}

.features-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.features-item .item-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;

}

.features-item .item-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.features-item {
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 1px 1px 16px #e8e6e6;
    border-radius: 8px;
}

.features-img {
    width: 100%;
    height: auto;
    position: relative;
}

.features-img img {
    width: 100%;
    height: auto;
}
.primary-btn{
    height: 54px;
    border-radius: 5px;
    background-color:darkorange;
    font-weight: 700px;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    color: #FFFFFF;

}

.experience {
    width: 342px;
    height: 200px;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: absolute;
    bottom: -100px;
    left: -127px;
}

.ex-title {
    font-weight: 700;
    font-size: 65px;
}

.ex-des {
    font-weight: 500;
    font-size: 25px;
}




/* some fact section style / statistics section */
.fact {
    width: 100%;
    height: auto;
    margin-top: 130px;
    margin-bottom: 180px;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 242px);
    grid-template-rows: 242px;
    gap: 124px;
    justify-content: center;

}

.fact-item {
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: .6s;
    cursor: pointer;
}

.fact-item:hover {
    border-radius: 50%;
    background-color: #c1aeae;
}

.item-count {
    font-weight: 600;
    font-size: 45px;
    color: #424242;

}

.item-name {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}



/* sponsors style css here  */
.sponsors {
    width: 100%;
    height: auto;
}

.sponsors-heading {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
    margin-bottom: 24px;
}

.sponsors-description {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

.sponsors-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

}

.sponsors-img img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}



/* footer style css here  */

.footer {
    width: 100%;
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    background-color: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 200px;
}

.footer p {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 10px 30px;
    text-align: center;
}

/* responsive css style here  */


/* responsive for mobile media queries */
@media only screen and (max-width:576px) {

    .navigation,
    .navigation .right ul {
        flex-direction: column;
    }

    .quick-list,
    .features,
    .sponsors-container,
    .quick-list-img-container {
        grid-template-columns: 1fr;

    }

    .quick-list-img-container {
        justify-items: center;
    }

    .sponsors-img,
    .banner,
    .features {
        padding: 20px;
    }

    .quick-list-info {
        display: flex;
        padding: 30px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experience {
        left: 0px;
        bottom: 0px !important;
        width: 200px;
        height: 100px;
    }

    .fact-container {
        grid-template: 300px / 300px;
    }

    .fact-item {
        padding: 50px;
    }


    .right {
        margin-top: 20px;
    }

}
    